<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý công việc"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <View
            android:layout_marginTop="6sp"
            android:layout_width="340sp"
            android:layout_height="0.5sp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"
            android:text="CV đã tạo"/>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="380sp"
            android:gravity="center"
            android:background="@drawable/canhan"
            android:orientation="vertical"
            android:layout_height="250sp">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="150sp"
                android:src="@drawable/backroundcv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa tạo CV nào "
                android:textAlignment="center"
                android:layout_marginTop="10sp"/>
            <Button
                android:layout_marginTop="20sp"
                android:layout_width="150sp"
                android:layout_height="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:text="Tải CV mới"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:text="CV bạn đã tải lên"/>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="380sp"
            android:gravity="center"
            android:background="@drawable/canhan"
            android:orientation="vertical"
            android:layout_height="250sp">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="150sp"
                android:src="@drawable/backroundcv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa tải lên CV nào "
                android:textAlignment="center"
                android:layout_marginTop="10sp"/>
            <Button
                android:layout_marginTop="20sp"
                android:layout_width="150sp"
                android:layout_height="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:text="Tải CV ngay"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="30sp"
                android:src="@drawable/baseline_add_circle_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_bottom"/>
    </LinearLayout>
</ScrollView>